# Quiet-Game

./: File_Structure.md  README.md  build.gradle  proguard-rules.pro
app/src/main/java/: AndroidManifest.xml
app/src/main/java/com.aa.quietgame/activities/: GameActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com.aa.quietgame/adapters/: LeaderboardAdapter.java  ProfileAdapter.java  SettingsActivity.md
app/src/main/java/com.aa.quietgame/models/: LeaderboardModel.java  ProfileModel.java
app/src/main/java/com.aa.quietgame/service/: AudioService.java
app/src/main/java/com.aa.quietgame/services/: GameService.java  LeaderboardService.java  ProfileService.java
app/src/main/java/com.aa.quietgame/utils/: AvatarUtils.java  Constants.java  ImageUtils.java  SoundUtils.java
